title: 什么是宽基指数和行业指数？
date: '2019-08-28 17:33:49'
updated: '2019-08-30 14:01:32'
tags: [投资理财]
permalink: /articles/2019/08/28/1566984829612.html
---
![](https://img.hacpai.com/bing/20180129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

市场上的指数基金很多，在选基金之前，我们要先弄明白指数的分类。

市场上的指数基金主要有宽基指数和窄基指数（行业指数）。

宽基指数，主要是相对于窄基指数而言的，是市场上最主要、最具代表性的指数，指覆盖股票面广泛，具有相当代表性的指数。

**按照美国证券机构的标准，宽基指数一般需要达到几个条件：**

1）含10个或更多个股票；

2）单个成份股权重不超过30％；

3）权重最大5个股票累计权重不超过指数60％；

4）成份股平均日交易额超过5000万美元；

5) 包括行业种类要多。

除了宽基指数，还有聚焦某个行业的窄基指数，也称为行业指数。

摩根士丹利和标普公司联合推出的全球行业分类标准GICS，将行业分为10个一级、24个二级行业、67个子行业。我国也是按照这个标准划分的。

![null](http://5b0988e595225.cdn.sohucs.com/images/20190813/c05da32f22694f968c9012447d3612ad.jpeg)

# **01 指数由谁编制**

指数不是凭空诞生的，需要机构编制。

在国内，开发和编制指数的机构主要有两类：证券交易所和指数公司。

然后，我们就有了三大指数系列

上海证券交易所编制的上证系列指数，深证证券交易所编制的深证系列指数，以及中证指数有限公司编制的中证系列指数。

很多指数，通过名字就能识别出是哪个机构编制的。

# **02 主要宽基指数**

**【上证50指数】**

上证50指数，是上交所规模最大、流动性最好、最具代表性的50只股票组成的样本，按市值加权。以大盘股为主，并且所有股票来自于上交所。

**【沪深300指数】**

沪深300指数，是从上交所和深交所中挑选规模最大的、流动性最好的300只股票，按市值加权。股票数目比上证50多了很多，同时有来自上交所和深交所的股票，铺盖面更广。

**【中证500指数】**

上证50和沪深300都挑选的是大规模的上市公司，而中证500指数基金则是挑选的国内中型公司的代表，按市值加权。中证500指数把全部的沪深300指数公司全部排除，再把最近一年日均市值前300的企业排除，在剩余的公司里挑选排名前500的企业组成中证500指数。

**【创业板指数】**

创业板指数挑选了创业板最主要的100家企业，规模最大、流动性最好，按市值加权。创业板很多公司还在成长中，发展还不太稳定。

【恒生指数】

国内除了上海和深圳两个交易所之外，还有香港证券交易所（港交所）。在港股指数基金中，最著名的就是恒生指数了。恒生指数投资的是所有在中国香港上市的公司中规模最大的50家企业，跟上证50很相似。

【H股指数】

内地的公司很多在香港上市，这样的公司就是H股了。由于这些H股公司都是超级大公司，很多也都在A股上市，如中石油，中国平安，所以跟上证50指数有较大的重合度。

【红利指数】

红利指数：挑选的有现金分红的股票，按股息率进行加权。红利指数有好几种，这里举几个比较常见的例子。

上证红利指数：挑选上交所过去两年平均现金分红最高的50只股票。

中证红利指数：挑选上交所和深交所现金分红最高的100只股票。

深证红利指数：挑选深交所现金分红最高的40只股票。

红利机会指数：它是挑选的现金分红最高的100只股票。同时，这100只股票必须过去3年盈利增长为正，过去12个月净利润为正，每只股票权重不超过3%，单个行业股票不超过33%。

【基本面指数】

它选股时考虑到了每个企业的营业收入、现金流、净资产、分红等四个基本面指标，相对来说，也是考虑比较全面的。

【上证50AH优选指数】

有些内地大公司，既在A股上市，也在H股上市。因为A股投资者以内地投资者为主，而H股投资者以境外投资者为主。这样就导致了同一家公司的A股和H股涨跌不同步，这也给了我们“套利”的机会。如果差价过大，50AH优选就买入AH股中相对便宜的那个，卖出相对贵的那个。

# **03 主要行业指数**

行业指数投资难度比宽基指数大，是一个有效补充。

比如医药股和必需消费股，长期来看在A股更容易赚钱，因为需求稳定，有品牌护城河，再投资需求小。

另外，可选消费、养老等也是未来发展趋势。优秀的强周期行业包括银行、证券、保险、地产、能源、部分材料行业等。

【必需消费行业指数】

主要有上证消费指数、上证消费80指数（80只最大规模）、中证消费指数（沪深800里的消费股票）、全指消费指数。

【可选消费行业指数】

可选消费没那么刚需，有一定周期性，但受益于人口红利和消费升级，未来有较大提升空间，有中证全指可选消费指数。

【医药行业指数】

它是经济危机中具有价值的避险板块，随着老龄化的加剧，未来较长时间内会持续增长。常见的指数有中证医药指数、中证医药100指数、上证医药指数、全指医药指数、细分医药指数、300医药指数（沪深300里挑选）、500医药指数（沪深500里挑选）等。

【金融行业指数】

主要有银行业指数、证券指数、保险行业指数等，可以选择的基金很多。

银行业、证券业：受宏观经济影响会产生大的业绩波动。类似周期性强的行业还有地产行业等。

其他行业指数我们不一一列举了。总的来说，行业指数是投资细分领域。
