title: 决定成败的不是你投资了什么，而是你的投资习惯
date: '2019-08-30 14:00:53'
updated: '2019-08-30 17:40:46'
tags: [投资理财]
permalink: /articles/2019/08/30/1567144853890.html
---
**《巴菲特与索罗斯的投资习惯》**
---
听书笔记 

马克·泰尔在本书中总结了巴菲特和索罗斯的23个制胜习惯，今天我将以5个习惯作为线索，浓缩提炼本书的精华内容。

第一个习惯，永远把保本放在第一位

巴菲特和索罗斯在做一笔交易的时候，并不会满脑子想着“保本”两个字，他们有一套规则，让他们保住资本，同时赚取超常利润。这个规则就是：只投资“高概率事件”。所谓高概率事件，简单说，就是那些胜算很大的投资机会。 

巴菲特给投资市场起了一个名字：“市场先生”。市场先生每天都会出现，提出一个价格，买你的股票或者把股票卖给你。这位先生是一个“躁狂抑郁症患者”，他的报价极不稳定，有时候他的报价高的离谱，有时候又低的离谱。当市场先生心情抑郁，报出一个极低价格的时候，赚钱就是一个“高概率事件”。

索罗斯的看法和巴菲特很类似，他也不相信市场是有效的。他提出了一套“反身性”理论，简单来说有两点；第一，投资者的信念会影响市场价格。第二，价格的变化会导致价格的变化。一旦市场形成了反身性，趋势就会持续，这个时候，赚钱同样是一个“高概率事件”。 

第二个习惯：只投资自己懂的领域

在哪儿寻找这些高概率事件呢？作者马克说，就在自家后院。这里，自家后院是指你懂行的领域，也就是巴菲特常说的“能力范围”内。所谓术业有专攻，在你的专长领域，抓住赢利机会的概率肯定是最高的。

那么，在懂行的领域，怎么找到投资机会呢？两位大师的做法是：自己去调查。其实，许多投资者也知道调查很重要。但是，他们的调查往往来自二手资料，比如，股评专栏、财经节目等。巴菲特和索罗斯却是自己调查一手资料，研究企业年报、实地考察、拜访企业高层。

第三个习惯：集中投资

人的时间和精力是有限的，投资者特别是业余投资者，不可能去调查和甄别太多的股票。如果一个人买了一大堆股票，可以肯定地说，其中90%都是张三李四推荐的。买一堆自己都不了解的股票，能降低风险吗？另一方面，控制风险的真正关键，是提高每一笔交易的胜算，也就是前面讲到的寻找“高概率事件”。而“高概率事件”不是说有就有的，很可能半年也不见得发现一个，好不容易找到一个，当然要集中火力。所以，每当遇到好的投资目标，即便财力雄厚如巴菲特，也是只恨钱少。

第四个习惯：对投资抱有无限的耐心

巴菲特和索罗斯的投资风格可以用一句话概括，“静若处子，动若脱兔”。没有机会的时候，他们会耐心等待，而一旦机会出现，他们会即刻行动。机会多久能来呢？这谁也不知道。巴菲特不会为了投资而投资。他乐于等待，他曾经说过：“我没有时间框架，我会无限期地等。”

普通投资者常见的问题是，频繁交易，匆忙开始一笔投资，但是在真正得机会到来时，却左顾右盼，犹豫不决。但是，巴菲特和索罗斯恰恰相反，他们不会轻易开始一笔投资，但是一旦决定，就会立刻行动。

第五个习惯：24小时不离投资

一般来说，赚钱的动力有两种。一种是“远离型”，为了远离贫穷，所以要赚钱。如果是出于这种动机，当一个人积累了一定的财富，他就会停步不前。两位大师显然不是为了远离贫穷，真正让他们不知疲倦工作的是第二种动力：“追求”。巴菲特追求的是乐趣，对他来说，每天跳着踢踏舞来到办公室，阅读一堆年报，看着财富增长，就是最大的乐趣。而索罗斯的追求，似乎更有一些哲学的意味，他把金融领域当作自己思想的试验场，他想证明自己的观点，成为受人敬仰的哲学家。

这种追求让两位大师进入一种称为“心流”的状态，精神完全集中到投资上，心无旁骛，忘记了享乐，甚至忘记了金钱。马克建议所有投资者，像巴菲特和索罗斯这两位大师一样，专注于投资本身，享受投资的过程，这样可以让你摆脱投资过程中的各种心理和情绪干扰。

