title: 有哪些值得长期定投的基金？
date: '2019-08-28 15:42:34'
updated: '2019-08-28 17:38:05'
tags: [投资理财]
permalink: /articles/2019/08/28/1566978154138.html
---
![](https://img.hacpai.com/bing/20180916.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

选对了基金，很可能会做到事半功倍的效率。今天的具体讲解那些值得我们长相厮守的基金。

　　既然要长期定投的基金，建议最好还是买指数基金。因为指数基金具有新陈代谢、长期向上等特点。不会像主动型基金那样，因为更换基金经理而使得业绩大变脸。而那些好的基金经理，一般做几年之后，基金公司就很难留得住了，都去自己单干了。因此，指数基金也就成为我们今天推荐的“主菜”了。

## 一、沪深300

　　沪深300是A股最具代表性的基金了，它选出沪深两市流动性较好、市值最大的300家公司。是一只按市值加权的指数基金，也囊括了A股各个行业的主流公司。就像美股的道琼斯指数已经有上百年的历史，依然在创历史新高。可以说，只要A股还存在，那么沪深300大概率都会活的好好的。

　　沪深300会半年调仓一次，会在每年的一月份和七月份把沪深两市按规模排序重新调整成分股，做到新陈代谢。基金经理都以能否跑赢沪深300为重要指标。大家还真别小瞧了这种简单按市值排序并加权的策略，一个越成熟的市场，超越的难度就越大。

　　而且大多数人，每个月傻傻的定投[](http://finance.sina.com.cn/realstock/company/sh000300/nc.shtml)[沪深300指数](http://finance.sina.com.cn/realstock/company/sz399300/nc.shtml)(3802.584, -14.36, -0.38%)(3802.5844, -14.36,-0.38%)基金，基本上跑赢市场70%的投资者是可以做到的。但由于人类的贪婪和恐惧，大部分人选择自己买卖股票，最终落下被割韭菜的命运。

![](https://n.sinaimg.cn/spider20190827/218/w640h378/20190827/2108-icuacsa0689264.jpg)

## 二、兴全可转债

　　可转债这个品种简直是太完美了，是市面上唯一一款护企业高管和投资者利益高度一致的产品。简单的说就是企业从股票市场介绍，但又不想还这笔钱，就让这些借钱的人变成公司的股东。之后设计了各种条款，比如：转股价、向下修改转股价、回售条款、强制转股，来保护投资者。

　　如果除了指数基金，西西还看中的一个品种肯定非可转债莫属。但是就是一个这么牛逼的投资品种，大多人要么不知道，要么不学习也不会投资。当然专业的事还是要交给专业的人来做，市面上现在越来越多关于可转债的基金。只要你选择了好的投资品种，有的时候想亏损都难的。

　　可转债是上不封顶、下有保底的投资品种。股票上涨会跟着股票涨，而股票下跌又有债性保护下跌空间有限。像三四月份以来的调整，很多指数下跌都不少，但可转债下跌幅度还是有限的。这边可以买兴全可转债、中欧可转债，都是可以买的，买对可转债再给点耐心，想亏损都有点难度。

## 三、其他

　　由于篇幅限制，这边再提供一些比较优秀的基金，提供给大家参考。

　　1、中证白酒（161725）、易方达消费（110022）、食品饮料（160222）这三只基金差不多，都是包含关系

　　2、中概互联指数（006327），基本上好的互联网企业都在这里了

　　3、恒生A股行业龙头（540012），基本上各行业的龙头公司都买了；

　　4、安信消费医药主题（000974），医药 消费，怎么爱你都不嫌多；

　　5、德国30（000614）、纳斯达克100（270042），全球资产配置靠他们

　　当然这些基金都穿插在我们平时的基金定投实盘，我会配合估值性价比让有限的钱投在刀刃上。

四、总结

　　即使再好的基金也是需要时间来孕育的，就像种子需要生根、发芽，慢慢才是小苗子，然后才是开花结果。所以，希望你给优秀的种子一些时间，慢慢的这些种子会长成参天大树。

　　时间是好基金的朋友，是烂基金的敌人，和好基金做时间的朋友。
