title: 基金定投，你想知道的都在这里！
date: '2019-08-28 12:52:42'
updated: '2019-08-28 12:53:28'
tags: [投资理财]
permalink: /articles/2019/08/28/1566967962053.html
---
![](https://img.hacpai.com/bing/20190613.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1.基金定投的含义

在基金定投之前，我们有必要了解一下，基金定投的含义。

基金定投是一种投资方式， 指的是按照定期定额投资一支基金，或者一种基金组合，这是最原始的定投方式。

顾名思义，就是每月（双周/周/天），按照一定金额投资基金或基金组合，核心的逻辑是买入并长期持有。

2.基金定投的优点


基金定投那么好，它有哪些优点呢？在我看来，它有两个优点。

不用刻意择时

基金定投的显著优点是不注重择时，即使你买在股市5000点，未来依然可能获得不错的收益。

但是，这里需要说一点，不注重择时并不代表不用择时，如果你对市盈率、估值有所了解，在基金低估的时候买入，那么你能获得更多的收益。

当然，即使你不懂金融术语，傻傻的定投依然能获得不错的收益，只要按照投资纪律坚持到底。

门槛相对较低

这里我说的门槛低，主要有两层意思。

一是，认知门槛较低。

如果你要买卖股票，你就需要深入研究财务报表，同时具备一定宏观经济的背景，要不然，很容易成为股市被收割的韭菜。

对我们普通的上班族来说，我们不可能有那么多的时间，去研究金融知识，去盯着股市大盘。

而基金定投这种投资方式， 他不用太多的时间投入，也不需要你具有多么深厚的金融功底，只要你愿意投入一些精力与时间，就能掌握一些投资的技巧。

因此，基金定投被人成为懒人理财神器。

二是，资金门槛较低。

如果，你要买卖上市公司的股票，需要至少买入一手（100股），这就需要你具备一定的资金量。

如果，你选择买入基金的话，每个月只需要投入几百块钱，甚至几十块钱，门槛还是很低的。

正是基金定投省时省力，所以，对于普通人这是一种不错的方式。

3.基金定投适合什么样的人群


基金定投这种投资方式，每个月投入一笔钱，长此以往，就像是滚雪球一样，就会越滚越大，不但能起到强制储蓄的作用，还能享受到金融市场的发展红利。

那么，那些人适合定投呢？

上班族

我们大多数人都是上班族，每个月都会有一笔工资收入，现金流非常稳定。这样每个月就可以在发薪水的时候，拿出一部分资金，做长期投资。

月光族

为什么月光族会适合定投呢？

对月光族来说，可以先改变消费与储蓄的先后顺序，发薪水的时候，先把一部分资金做定投，这样就能起到强制储蓄的作用。

厌恶风险的长期投资者


虽然基金投资是一种风险较高的方式，但是长期持有基金，风险会大大降低，也就是说，你持有基金3年以上、5年以上，大概率是赚钱的。


4.怎么去做基金定投呢

一般来说，我们买卖基金有三种常规渠道，分别是基金公司直销、银行代销（券商代销）、第三方基金销售平台。

（1）基金公司直销

优点

基金公司直销，一般能享受到较低的费率，最低可以打四折，甚至更低。

当然，最直接的好处是，不需要经过代销环节，直接申购赎回，时间最短。

缺点

在基金公司，只能买到本基金公司发行的基金，如果购买的别的公司的基金，则需要另外开户购买，会比较麻烦。

比如，你在南方基金公司买基金，南方基金公司旗下基金，申赎时间段，而且可以转换，但如果想买华夏的基金，则需要再开华夏的账户。

而且，基金公司的合作银行不同，你的银行卡也不一定能通用。

（2）银行代销

优点

银行代销不同基金公司的产品，产品种类比较多元。

缺点

银行代销的基金的数量比较有限，而且，银行代销申购费用会高一些，有的甚至在1%以上。

（3）第三方基金销售平台

第三方基金销售平台就是天天基金网、蚂蚁聚宝、京东金融等平台。

优点

基金的数量非常多，可以买到不同基金公司的基金；基金的申购赎回费率很低，有的甚至一折起。

而且，第三方基金平台功能相对强大，还可以看到基金资讯、基金诊断、对比等各种信息。

而且，第三方基金销售平台的产品体验比较出色，适应年轻人应用。

5.定投应该选择什么样的基金

说起基金，它有多种分类方式。

最常见的投资方式，就是按照基金投资对象不同，可以分为指数基金、股票基金、债券基金、货币基金等。

那么，在基金定投的时候，我们应该定投什么类型的基金呢？

基金定投的核心逻辑，买入并长期持有，他通过长期持有来拉低持有成本。

怎么分摊成本呢，就是熊市的时候多买，牛市的时候少买，甚至卖出。

这样，你就能在熊市的时候积累大量的筹码，等到牛市来的时候，落袋为安。从这一点上，我们就可以看出，所有的基金都可以用来定投。

但是波动越大的基金，比如指数基金、股票基金、混合基金，能更好的达到基金定投的效果，所以，基金定投要选择波动大的基金。

6.基金定投的周期多长比较好

我们知道选择什么样的基金之后，定投的频次该如何选择呢？

是不是定投频次越高，收益也会越高呢？在每月定投金额不变的情况下，每周与每月收益率有什么差别吗？

假如，我们每个月月定投1000元，如果选择周投的话，每次投入250元，我选择了两个跟踪误差较小的指数基金，数据如下：

![null](https://upload-images.jianshu.io/upload_images/1700930-1c339022ceab73a9.png?imageMogr2/auto-orient/strip|imageView2/2/w/576/format/webp)

数据回测
工商瑞银沪深300（481009）与南方中证500（160119），这两支基金均为2009年成立，我测算了成立至今的定投收益率。

数据显示，无论是月定投还是周定投，这两支基金的收益率相差都不大。


基金定投的核心是买入并持有，经过一轮牛熊周期，这样能获得更多筹码，从长期来看月定投与周定投收益相差无几，而且周定投还耗费了时间与精力。

既然基金定投月定投与周定投收益率相差不多，每个月应该什么时候扣款好呢？

我们都知道，市场可以分为上涨期、下跌期、震荡期。如果是单边上涨阶段，月初买入的成本更低，获得份额更多；下跌的阶段，自然月底持有成本更低。

可是，很多机构研究显示，A股震荡市占据绝大部分，单边上涨与下跌时间较短，因此，震荡市如何选择才是关键。

问题关键是，在震荡市场，谁也无法预测市场上涨还是下跌，所以，定投的时候不用那么纠结，只要发了工资投入即可。

无论是月初、月中，还是月底，从长远来看收益率不会相差太多，按照你自己的投资纪律执行就可以。

7.基金定投的策略有哪些？

比较常见的是价值平均策略与均线策略，这也是我比较喜欢的策略。

价值平均策略

价值平均策略是美国学者迈克尔·埃尔德森在上世纪九十年代提出来的，经过大量实证证明，这种策略比定期定额收益更高。

价值平均策略着眼点，不在于每月投入的金额，在于基金市值增加金额。简单粗暴的说，他在乎的每个月基金市值。

举例来说，你第一个月投入1000块钱，下月投入的金额取决于基金市值，如果下个月基金市值涨到1200元，你投入的金额就变成了800元（2000-1200=800）。

如果你下月你的基金亏损到600块钱，那么你需要投投入1400元（2000-600=1400），以此类推，说白了就是涨了少投点或赎回，跌了就多投点钱，更好地摊低成本，被称为基金定投的进阶版。

价值平均策略，解决我们基金定投纪律问题，通过数据确定每个月需要投入的金额，加入了动态平衡的成分，有效地提高的定投的收益率，但是需要你每个月计算一番。

均线策略

首先，我们先去确定要定投的基金，然后，根据基金的风格与投资策略，确定跟基金相贴合的基准指数。

假如选择华夏大盘精选基金，就可以选择沪深300作为基准指数。

既然，我们选择的是均线策略，这个均线是指，参考基准指数的一个平均价格线，比如250日均线，就是代表一年250个交易日基准指数的平均价格。

举个例子，当我们选择华夏大盘精选基金时，基准指数就可以选择沪深300，那么250日均线，就是沪深300指数的一年的平均价格。

事实上，这个基准指数代表的就是基金，而均线则代表着基金的估值的范围。

如果基准指数在250日均线上面，代表基金的价格在平均价格之上；如果，基准指数在250日均线之下，代表着基金价格比较低估。

当指数比均线低5%的时候，你每个月需要投入1100元；当指数比均线低10%，那么就投入1200元，以此类推。（这个级差可以自己调整）

8.基金定投持有时间越长越好

我们常说，基金定投是买入并长期持有，这个长期究竟是指多长时间呢？

日常生活中，我们经常能听到某些金融机构，宣称基金定投20年，退休养老不用愁等口号，可是，基金定投真的是持有时间越长越好吗？

事实并非如此。

基金定投分为积累期与获利期，我们国家的牛熊周期比较长，一般基金定投要穿越一个牛熊周期，也就是你要做好5-7年的准备 ，这样你在漫长的积累期，就能积累足够多的筹码。

只有积累了足够多的筹码，才可能在牛市到来的时候，等到收获的果实。但是，这里需要注意一点。

你在熊市积累了足够多的筹码，资金量也就显得十分庞大，基金的净值稍微波动，就可能引发资金的大幅损失。所以，越到基金定投的后期，越需要止盈，及时的落袋为安。

9.基金定投应该如何止盈

按照台湾基金教母的所说，基金定投需要停利不停损，可是，该怎么止盈呢？

基金止盈的方法有很多，比较常用的有目标收益法、指数点位法、估值法等。

目标收益法

这个很好理解，也就是你在基金定投之前，先定一个基金定投的收益目标，只要达到这个收益目标立马赎回。

这个目标收益，需要结合你的基金类型与历史业绩，比如你可制定50%、30%等目标，只要初级目标，按照投资纪律赎回，千万不要过于贪婪。

指数点位法

按照财经专家水皮的观点，3500点是大盘的价值中枢，只要在3500点以下，你就可以按照投资纪律定投。

如果大盘跌到3000点以下，就可以尝试加大定投，如果大盘上涨到4000点以上，就可以考虑停止定投，当然要结合你的基金情况。

估值法

这里的所谓的估值法，主要是针对指数基金的市盈率，我们可以去找到中证指数公司查询指数的市盈率，判断高估还是低估，低估了买入，高估了就可以卖出。

当然，沪深300指数、中证500、创业板、H股指数、标准普尔等市盈率范围不一样。

最简单粗暴的方法是，去银行螺丝钉微信公众号查询市盈率，然后做出估值判断。

需要说明一旦，这里估值法主要针对指数基金，主动型基金估值方法不奏效。

10.基金定投止盈之后怎么办


一般来说，基金定投讲究停利不停损，可是，止盈之后这笔钱该怎么办呢？

如果，你提前制定了定投的目标，比如教育基金、出国旅行、进修MBA等，你止盈之后去充分实现自己的目标。

如若没有那么明确的目标，只是把基金定投当做强制储蓄，基金定投止盈之后，不妨把资金再分成60份或者72份，开始进入下一个定投的周期。

11.关于基金定投，我有话要说

对于我们普通人来说，基金定投是一种投资方式，但这并不意味着没有风险。

很多人选择基金定投，但真正通过基金定投赚到钱的，并不是那么多。

毫无疑问，这种简单粗暴的投资方式，让上班族通过长期投资赚到不错的收益，但是并不是稳赚不赔的投资方式。

如果选择的基金不好、基金亏损中断退出、卖点不合适，都可能让你的投资打水漂。

因此，我们要正确看待基金定投，制定合理的投资纪律，然后坚定的执行下去。
