title: 我们终将像告别姚明一样告别易建联
date: '2019-09-03 15:20:03'
updated: '2019-09-03 16:38:46'
tags: [男篮世界杯]
permalink: /articles/2019/09/03/1567495203688.html
---

![微信图片20190903150350.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150350-a370e504.jpg)



同一片场地，同样是第二场小组赛，同样是历经加时，当中国男篮在北京奥运会上75-85倒在西班牙队面前时，虽然没有微博没有朋友圈，没有自媒体没有短视频，但所有人的口口相传中，这都成了一场“伟大的失败”。那场仅贡献4分、9个篮板的易建联，还不满21周岁。

毕竟当时，这场球原本不属于计划内的胜利，只不过在看到战胜世界冠军的短暂微光时，我们再难轻言放弃。进一步，奇迹诞生；若不然，则虽败犹荣。

11年后，当又一次坐镇主场的中国男篮再一次历经加时，76-79输给波兰队时，不再有人觉得这一晚配得上“虽败犹荣”的标签。当然，易建联是最不该被苛责的那一个。他贡献了无可挑剔的24分、8个篮板，加上第四节末几乎锁定胜局的弧顶三分。但之后发生的一切，不必再复述。

下个月就要年满32岁的他，还不忘深夜在微博上为队友们提气，将此前社交网络上弥散的攻击、谩骂、调侃一扫而空：“如果不能在失败的时候站在一起，我觉得未来也不会走向成功。”

![微信图片20190903150409.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150409-efa5ec65.jpg)


11年后，用实力和担当把这支球队挑在肩上的易建联，早就无须再证明什么。唯一可惜的是，这本可以成为北京奥运会后，他率队取得的最伟大一胜，如今却成了最遗憾一败。

家门口的世界杯只此一次，易建联没有更多时间可等。毕竟在同样的年纪，姚明已经宣布退役。作为12人中硕果仅存的“80后”，当他努力为更年轻的队友们打好胜利的地基时，却发现他们并没做好给大楼封顶的准备。

当质疑者认定他没法每次都力挽狂澜时，这11年来都载着球队负重前行的易建联，一路清晰可见的脚印早已给出了答案。

![微信图片20190903150744.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150744-32a88a61.jpg)

### 五棵松上一次红旗漫天时，他在
#####    “4年前打比赛每一场我们都输二、三十分，这次奥运一场比一场好。”
---

上一次守卫五棵松主场的荣耀时，二十出头的易建联虽然已是第二次征战奥运，数据却并不算突出。毕竟当时内线的进攻由姚明和王治郅挑起，而他更重要的功能，则是为姚明分担内线的防守压力。

在文章一开始提到的那场败仗之后没几天，当中国男篮赢下与德国队的关键一役，基本锁定八强席位时，所有人都看到了易建联的价值。9分、11个篮板的数据看似平常，但在防守端对于诺维茨基的成功限制，却成了那场伟大胜利的胜负手。

![微信图片20190903150424.gif](https://img.hacpai.com/file/2019/09/微信图片20190903150424-dde8ddc6.gif)

`北京奥运会对阵德国队，易建联关键跳投`

那场砍下25分、11个篮板的姚明怎么吹也不过分，但无论是时任主帅尤纳斯，还是当时的中国篮协掌门人李元伟，都认定易建联的成长是中国男篮2008年的表现，远好于四年前的关键一环。

其实前后两届奥运会，中国队的最终成绩都是第八，而前一届还留下了击败塞黑压哨晋级的经典战役。但在2008年的主场，靠着两场扎实的胜利，将命运牢牢攥在自己手里，更有东道主的底气。

易建联在那场比赛后，也提到了4年前后的改变：“这4年我们在进步。4年前打比赛每一场我们都输二、三十分，但这次奥运会我们打西班牙、打安哥拉都是一场比一场好，一场比一场更加稳定。”虽然他在4年前的雅典，不满17周岁时就打上主力，但其间的变化真的是肉眼可见。

就全队而言，除了1/4决赛输给立陶宛队26分略让人泄气外，其余比赛中都彰显了不可多得的精气神。易建联说出了所有人的心声：“4年后我们是在北京比赛，要让全国上下的人民一起见证这个时刻。”

6场，场均9分、7.5个篮板，奥运第八。那是易建联正式扛起全队之前的最后一届大赛，而那之后11年的艰辛曲折，超乎想象。

![微信图片20190903150434.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150434-49a39724.jpg)



### 这11年大赛独取一胜时，他在
#####    “两届奥运会和世锦赛，我在场上不断提醒自己去带动场上的气氛，提高大伙的凝聚力。”

本届世界杯中国男篮的主场揭幕战，8月31日，70-55战胜科特迪瓦队的比赛，仿佛冥冥中自有注定，距离上一次我们在世锦赛（世界杯前身），也是在世界大赛中赢球，差不多过去整9年。那是2010年8月29日的土耳其安卡拉，对手还是科特迪瓦，我们赢了10分。

![微信图片20190903150439.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150439-d7cdfb06.jpg)

`2010年男篮世锦赛上的易建联`

9年前后的阵容中仅有2人是相同的——易建联和郭艾伦。那时还不满17岁的郭艾伦，创造了国家队大赛阵容的最年轻纪录，而此前最年轻的恰是2004年的易建联。

为本届世界杯“开门红”立下战功的两位核心，在9年前的表现却是大不相同。邓华德把郭艾伦按在板凳上40分钟观摩学习，而易建联打满35分钟，26分、9个篮板皆是全队最高，居功至伟。

王治郅、刘炜、王仕鹏，这些易建联在国家队的老大哥们，居然就这样送走了他们世界大赛生涯的最后一胜。如果时光可以倒流，我们大概会更珍惜那次带有仪式感的告别。两年后的伦敦奥运会，五战皆墨；后姚明时代的坚守者遗憾谢幕，独剩阿联。

那时还不满23岁的易建联，却已经是大赛经验丰富的老将了。刚出道的他从来也没以善于言辞、情感外露的领袖而闻名，在此前的很多年，这个角色都由姚明担当。但既然两任外教没法用母语给大家提气，走出舒适区的易建联，也只得展现出他并不为人熟知的那一面：“两届奥运会，两届世锦赛，我在场上不断提醒自己去带动场上的气氛，提高大伙的凝聚力。”

这番话，一如他昨天比赛后为承受巨大压力的周琦撑腰一样，又是一份将近十年的领袖担当。

2010年的世锦赛，拜科特迪瓦拼掉波多黎各之福，中国男篮幸运而又狼狈地从小组突围，末轮主力轮休时甚至被东道主土耳其队打出87-40的咋舌比分。易建联以20.2分、10.2个篮板位居所有球员得分第五、篮板第一，在出场的5场比赛几乎都拼了35分钟以上。虽然1/8决赛输给立陶宛队11分算不得难看，但踏上归途的易建联却难言轻松。

谁晓得距离国家队在国际舞台的下一场胜利，要等9年那么久。

![微信图片20190903150443.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150443-00bab8a3.jpg)

`2019男篮世界杯，中国男篮VS科特迪瓦男篮`

### 两届奥运十场皆墨时，他在
  ##### “都说路很长，但一段一段很快也就过去了，我们要把握每一天。”

2016年里约奥运会后，当中国代表团的健儿们载誉回国，接受国家领导人接见时，中国男篮几乎所有队员都站在末排。这大概不光是身高原因，毕竟里约摘金让举国沸腾的女排姑娘站在前排。但算上这届，中国男篮在奥运赛场已经十连败了。

站在前排的男篮队员，只有易建联，也只有他配得上这个位置。在他的第四次奥运之旅中，易建联场均20.4分、6.6个篮板的表现，让身边的年轻人羞赧。他是得分榜前五中唯一不在NBA效力的，在为达拉斯独行侠队打完2012年的季后赛后4年，他终于又收到了来自NBA的橄榄枝。

4年前的伦敦，是活跃在本世纪头10年的这一辈中国篮球人在国际舞台的谢幕。我们记住了王治郅的倔强一扣，和最终难求一胜的落寞背影。

虽然正值当打之年，却饱受伤病影响的易建联，在最后3场小组赛中23投5中，也是他2008年后所有大赛中不多见的失常。无以为继，无人可替，包括那场本算在计划之中的，与东道主英国队的正面交锋。

![微信图片20190903151734.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903151734-4a893385.jpg)

`伦敦奥运会男篮小组赛，易建联受伤退场`

4年后的里约，没有任何一名球员在NBA效力的中国男篮，更切实地感受到与世界顶尖强队的差距。作为当时唯一具备NBA水准的一员，易建联依旧血性十足地教训考辛斯，大帽戈贝尔。但我们本可争取的唯一一胜，与委内瑞拉的胜利，却又因4分的差距从指尖溜走，一如昨晚。巧不巧，那场比赛郭艾伦也五犯离场了。

那时已毫无争议成为中国男篮一哥的易建联，面对失败时的表态，除了一如既往的勇气和担当，却也听出了无奈而迫切的呼喊：“打得不好接受批评，队员更需要严格要求自己。都说路很长，但一段一段很快也就过去了，我们要把握每一天。”

当我们习惯于他那张青春的面庞而不问年龄，岁月却已悄然爬上眉角。他不再是辅佐姚明、闯荡NBA的那个年轻人，而当时队中还称得上年轻的小伙伴——郭艾伦、周琦、王哲林们，在2019年这场本可以刻上他们这一代烙印的攻坚战中，却因各种原因失语了。

深夜无眠，易建联依旧在微博上为懊丧的他们辩护、加油、提气，依然是十足的老大哥担当。如果这一晚的所有错误中少犯一个，易建联可能一只脚已经踏向东京，他第个人的第五届奥运会。

![微信图片20190903150449.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150449-18f3238c.jpg)

### 我们终究会像告别姚明一样告别他
#####    一扇门关上了，另一扇门却仍未开启

2008年后告别姚明时代的中国男篮，历经了11年大赛只得一胜的尴尬，遭遇了亚洲赛场（尤其是澳、新并入后）的优势全失，也见证了中国身影在NBA的几度断档。

即便是收复失地的2015亚锦赛，易建联、周琦、丁彦雨航与NBA的短暂相逢而又别离，虽然总能让我们为中国篮球热血沸腾，但回归理性后不免反思，一个巨人离去后陷入的黑暗和蛰伏中，我们的所得和所失到底孰轻孰重？

亦如昨晚在场边解说几近哽咽，甚至起身号召观众为球队呐喊的王仕鹏所说，我们太需要这样一场胜利了。

![微信图片20190903150454.jpg](https://img.hacpai.com/file/2019/09/微信图片20190903150454-02fa345f.jpg)

易建联也太需要了。此刻没人再能质疑他在关键比赛的带队能力——他已经以超乎想象的能量，铺平了通往胜利的道路，但最后的冲锋号角，不可能永远攥在他的手里。

去年的亚运会，中国男篮的年轻人们在没有易建联的困境下实力反击，令人信服地摘金。这本是一个不错的开始，但真正到国际舞台考验勇气和担当之时，又暴露了成色。

幸好这并非一场不赢球就出局的决定战，他们还有未来十多天证明，自己是否不负期待。

毕竟我们已经要开始思量，中国男篮在不远的将来，会像当初告别姚明一样告别易建联。功成身退后的一个转身，又会给过去十年并不牢固的积累带来怎样的震荡？

千万不要，一扇门关上了，而另一扇门迟迟未见开启。
